<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Education</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<style type="text/css">
		.box-text {
			font-size: 48px;
			color: black;
			margin-bottom: 45px;
			margin-top: 10%;
		}
table{
	margin-left: auto;
	margin-right: auto;
	border: 2px solid black;
	border-collapse: collapse;
	width: 60%;
	font-size: 20px;
	text-align: center;
	color: #000000;
	}
	th,td{
		border: 2px solid #ab4c3c;
		padding: 10px;
	}
	th{
		background-color: grey;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-text">
	<h1 id="head">My Education</h1>
	<table>
	<tr>
		<th>School/College Name</th>
		<th>Year of Passing</th>
		<th>Percentage/CGPA</th>
	</tr>
	<tr>
		<td>Sri Chaithanya Techno Schools</td>
		<td>2012</td>
		<td>7.0 CGPA</td>
	</tr>
	<tr>
		<td>Sri Chaithanya Junior College</td>
		<td>2014</td>
		<td>61.5%</td>
	</tr>
	<tr>
		<td>GITAM(Deemed to be University)</td>
		<td>2018</td>
		<td>6.45 CGPA</td>
	</tr>
	</table>
</div>
</div>
<nav aria-label="...">
  <ul class="pagination pagination-lg">
  	<li class="page-item"><a class="page-link" href="index.html">Home</a></li>
    <li class="page-item active" aria-current="page">
      <span class="page-link">
        Education
        <span class="sr-only">(current)</span>
      </span>
    </li>
    <li class="page-item"><a class="page-link" href="tech.html">TechSkills</a></li>
    <li class="page-item"><a class="page-link" href="pe.html">Experience</a></li>
    <li class="page-item"><a class="page-link" href="pi.html">AboutMe</a></li>
  </ul>
</nav>
</body>
</html>