<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Project 0</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="mainstyles.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.box-img{
			float: left;
			width: 40%;
		}
		span{
			font-family: sans-serif;
			border: 1px solid black;
			padding: 0.5%;
		}
		.col{
			padding: 1%;
			line-height: -5px;
		}
		.w-100{
			padding: 1%;
		}
		a{
			color: orange;
		}
		a:hover{
			color: white;
		}
	</style>
</head>
<body>
		<div class="box">
			<div class="box-img">
				<img src="images/img1.jpg">
			</div>
			<div class="box-text">
				<h1><span>SREE VYSHNAVI</span></h1>
				<p>I'm seeking an opportunity to learn and develop my skills in the software industry.</p>
				<p>Click the below links to know more.</p>
				<div class="container">
  <div class="row">
    <div class="col"><a href="edu.html" style="text-decoration: none;">My Education</a></div>
    <div class="col"><a href="tech.html" style="text-decoration: none;">Technical Skills</a></div>
    <div class="w-100"></div>
    <div class="col"><a href="pe.html" style="text-decoration: none;">Previous Work Experience</a></div>
    <div class="col"><a href="pi.html" style="text-decoration: none;">Personal Info</a></div>
  </div>
</div>
			</div>
		</div>
</div>
</body>
</html>