$font: sans-serif;
$head: #ab4c3c;
$bg-color: lightgrey;
$para-color: black;
%message{
	font-family: $font;
	font-size: 20px;
	background: linear-gradient(110deg, #003366 50%, #fdcd3b 50%);
	padding: 2.5%;
}
body{
	@extend %message;
}
.box{
			width: 80%;
			height: 600px;
			display: inline-block;
			margin: 50px 10%;
			background-color: $bg-color;
			box-shadow: 0 27px 87px rgba(0,0,0,0.50);
			border-radius: 15px;
			overflow: hidden;
		}
		.box-text{
			width: 50%;
			float: left;
			padding-left: 70px 70px 70px 35px;
			h1{
				font-size: 48px;
			font-weight: bold;
			color: $head;
			margin-bottom: 45px;
			margin-top: 10%;
			}
			p{
			font-size: 20px;
			font-weight: 300;
			color: $para-color;
			line-height: 30px;
			letter-spacing: 0.25px;
			margin-bottom: 15px;
			}
		}
#head{
	text-align: center;
	color: $head;
	font-size: 40px;
	font-style: normal;
}
nav{
	float: right;
	}
.page-link{
	color: $head;
	}