<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Work Experience</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<style type="text/css">
		.box{
			overflow: scroll;
		}
		.box-text {
			font-size: 48px;
			text-align: center;
			color: #ab4c3c;
			margin-bottom: 45px;
			margin-top: 2.5%;
		}
		p{
			font-size: 25px;
			color: black;
		}
		.para{
			font-size: 20px;
			text-align: left;
			margin-right: 2.5%;
			margin-left: 2.5%;
		}
	span{
		font-style: italic;
		color: #ab4c3c;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-text">
			<h1>My Work Experience</h1>
			<p>Graphic Designer & Web development intern in Two Power N Technologies Pvt.Ltd. since August 2018.</p>
			<p class="para">
				<span>#1 Project Name: IKF finance.</span><br>
Role: Front-end designer.<br>
Objective: It is a 200cr Non-Banking financing company.<br>
Responsibilities: Designed the website in WordPress.<br>
Used CSS for header and used plugin’s in WordPress for popup and forms.<br>
<span>#2 Project Name: Techno Generations.</span><br>
Role: Front-end designer and developer.<br>
Objective: It is a UK based IT services company which contains information about the company and IT services.<br>
Responsibilities: Designed and developed in WordPress.<br>
Hosted the website in 1&1 Ionos.<br>
<span>#3 Project Name: RGS Medical Interviews.</span><br>
Role: Front-end Designer.<br>
Objective: It is a website which provides all information about medical interviews.<br>
Responsibilities: Designed the first cut of the website.<br>
<span>#4 Project Name: RS Enterprises.</span><br>
Role: Front-end designer.<br>
Objective: It is a company which sales heavy weighing machines.<br>
Responsibilities: Designed the first layout of the website.<br>
<span>#5 Project Name: ESG Consulting Services.</span><br>
Role: Front-end designer and developer.<br>
Objective: It is a boutique consulting company which provide technical and management solutions to achieve sustainability in customers businesses.<br>
Responsibilities: Designed and developed in WordPress.<br>
<span>#6 Project Name: Big Marketeer.</span><br>
Role: Front-end designer.<br>
Objective: It is a branding, marketing and event organizing company.<br>
Responsibilities: Designed the first cut in WordPress.<br>
<span>#7 Project Name: Home Foods.</span><br>
Role: Front-end designer and developer.<br>
Objective: It is an e-commerce site which sales home-made food and pickles.<br>
Responsibilities: Designed and developed in WordPress.<br>
Used WooCommerce plugin in WordPress.<br>
<span>#8 Project Name: Puratan Herbals.</span><br>
Role: Front-end designer and developer.<br>
Objective: It is a website which contains information about herbal beauty products.<br>
Responsibilities: Designed and developed in WordPress.<br>
Hosted the website in GoDaddy.<br>
<span>Internship:</span><br>
Company: Web Cognize Softech Pvt.Ltd.<br>
Role: Internship Trainee.<br>
Project name: Mobile Quick Surf.<br>
Duration: 1 month<br>
Objective:Developing a button for search functionality and designing pages for the application.<br>
<span>Project:</span><br>
Project name: Verifiable Attribute Based Keyword Search.<br>
Role: Designing and Developing the web pages in HTML and CSS.<br>
Objective: Responsible for designing and developing user-friendly web pages.<br>
			</p>
		</div>
	</div>
	<nav aria-label="...">
  <ul class="pagination pagination-lg">
  	<li class="page-item"><a class="page-link" href="index.html">Home</a></li>
  	<li class="page-item"><a class="page-link" href="edu.html">Education</a></li>
  	<li class="page-item"><a class="page-link" href="tech.html">TechSkills</a></li>
    <li class="page-item active" aria-current="page">
      <span class="page-link">
        Experience
        <span class="sr-only">(current)</span>
      </span>
    </li>
    <li class="page-item"><a class="page-link" href="pi.html">AboutMe</a></li>
  </ul>
</nav>
</body>
</html>