<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Me</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<style type="text/css">
		.box-text {
			font-size: 48px;
			text-align: center;
			color: #ab4c3c;
			margin-bottom: 45px;
			margin-top: 5%;
		}
		p{
			font-size: 20px;
			color: black;
			text-align: left;
			margin-left: 2.5%;
			margin-right: 2.5%;
		}
		span{
			color: #ab4c3c;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-text">
			<h1>My Personal Info</h1>
			<p>
				I personally love to trek. I have been to several Maharastra treks in India.<br>
				Apart from all these, I love cooking as well. I tried several Indo-western cuisine by my own.<br>
				I'm a movie freak too.<br>
			</p>
			<p>
				<span>Extra circular activities:</span><br>
Actively hosted and organized fests conducted by GITAM.<br>
Gave Technical Presentation at GITAM about my own idea.<br>
Attended one-day workshop on Mind-Mapping, team building, & Entrepreneurship development sponsored by IBM, Y-Axis and Spaceman & Mammoth at GITAM.<br>
Been one of the volunteers for Street Cause-GITAM and awarded with an appreciation certificate.<br>
Did 100km ride with cycle, also participated in several cycling events by The Bike Affair.<br>
Been one of the volunteers during festivals in a gated community called Raintree Park with more than 2000 people.<br>
Been one of the volunteers for Josh Talks.<br>
			</p>
		</div>
	</div>
	<nav aria-label="...">
  <ul class="pagination pagination-lg">
  	<li class="page-item"><a class="page-link" href="index.html">Home</a></li>
  	<li class="page-item"><a class="page-link" href="edu.html">Education</a></li>
  	<li class="page-item"><a class="page-link" href="tech.html">TechSkills</a></li>
  	<li class="page-item"><a class="page-link" href="pe.html">Experience</a></li>
    <li class="page-item active" aria-current="page">
      <span class="page-link">
        AboutMe
        <span class="sr-only">(current)</span>
      </span>
    </li>
  </ul>
</nav>
</body>
</html>