body{
			font-family: sans-serif;
			font-size: 20px;
			background: linear-gradient(110deg, #003366 50%, #fdcd3b 50%);
			padding: 2.5%;
		}
		.box{
			width: 80%;
			height: 600px;
			display: inline-block;
			margin: 50px 10%;
			background-color: lightgrey;
			box-shadow: 0 27px 87px rgba(0,0,0,0.50);
			border-radius: 15px;
			overflow: hidden;
		}
		#head{
			text-align: center;
	color: #ab4c3c;
	font-size: 40px;
	font-style: normal;
		}
		nav{
		float: right;
	}
	.page-link{
		color: #ab4c3c;
	}