<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Technical Skills</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<style type="text/css">
		#head{
	margin-bottom: 4%;
}
		.box-text {
			text-align: center;
			font-size: 20px;
			color: black;
			margin-bottom: 45px;
			margin-top: 10%;
			margin-right: 5%;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-text">
	<h1 id="head">My Technical Skills</h1>
	<ul style="list-style-type:none;">
		<li>Have good knowledge in HTML, CSS, Bootstrap and creating websites in WordPress.</li>
		<li>Have knowledge in hosting websites created in both HTML and WordPress.</li>
		<li>Hosted websites in GoDaddy and 1&1 Ionos platforms.</li>
		<li>Have good grip in Photoshop and Illustrator.</li>
		<li>Have good knowledge in Microsoft Office.</li>
	</ul>
</div>
</div>
<nav aria-label="...">
  <ul class="pagination pagination-lg">
  	<li class="page-item"><a class="page-link" href="index.html">Home</a></li>
  	<li class="page-item"><a class="page-link" href="edu.html">Education</a></li>
    <li class="page-item active" aria-current="page">
      <span class="page-link">
        TechSkills
        <span class="sr-only">(current)</span>
      </span>
    </li>
    <li class="page-item"><a class="page-link" href="pe.html">Experience</a></li>
    <li class="page-item"><a class="page-link" href="pi.html">AboutMe</a></li>
  </ul>
</nav>
</body>
</html>